<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Element</title>
  </head>
  <body>
    <h1>HTML FORM</h1>
    <h2>Create Account</h2>
    <form action="/">
      <p><label for="name">Your Name: </label></p>
      <input
        type="text"
        name="name"
        id="name"
        placeholder="First and last name"
      />
      <br />
      <p><label for="email">Email: </label></p>
      <input type="email" name="email" id="email" />
      <br />
      <p><label for="password">Password: </label></p>
      <input type="password" name="password" id="password" />
      <br />
      <br />
      <input type="checkbox" required /> You agree to Terms and conditions
      <br />
      <br />
      <button>Continue</button>
    </form>
    <br />
    <hr />
    <h2>Search in Google</h2>
    <form action="https://www.google.com/search">
      <input
        type="text"
        name="q"
        id="search_google"
        placeholder="Search in Google"
      />
      <button>Search</button>
    </form>
    <h2>Search Product in Amazon</h2>
    <form action="https://www.amazon.in/s">
      <input
        type="text"
        name="k"
        id="search_amazon"
        placeholder="Search in Amazon"
      />
      <button>Search</button>
    </form>
  </body>
</html>
